<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My App!</title>
        
        <!-- set the base path for angular routing -->
        <base href="/">
        <!-- CSS -->
        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">

        
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- load angular and angular-route via CDN -->
       
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
        
        <!-- amCharts javascript sources -->
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="https://www.amcharts.com/lib/3/amstock.js"></script>
        
       
        <!-- load our custom angular app files -->
        <script src="js/app.js"></script>
        <script src="js/api_service.js"></script>
        <script src="bower_components/n3-line-chart/build/line-chart.min.js"></script>
        <script src="bower_components/d3/d3.min.js "></script>
        
        <!-- amCharts javascript code -->
		<script type="text/javascript" src="js/data_chart.js"></script>
		
		
		</script>
        
        <style>
            body { 
                padding-top:50px; 
                padding-right:50px; 
                padding-left:50px; 
                padding-bottom:50px; 
            }
            
            button {
                display: block;
                width: 230px;
                
            }
            p {
                display: inline-block;
                padding-bottom:20px; 
    
            }
            h1 {
                text-align: center;
                font: 18px, "Lucida Grande", bold,  Arial, Verdana, sans-serif;   
                padding-bottom:20px; 
                padding-top:20px; 
    
            }
        
            #chartdiv3 {
	            width	: 1550px;
            	height	: 900px;
                padding-right:50px; 
                padding-left:50px; 
                padding-bottom:50px; 
            	
            }
            
            #ui_buttons {
                padding-top:50px; 
	            float: left;
	            font: 12px, "Lucida Grande", Arial, Verdana, sans-serif;   
            }
            
            #status {
                color : red;
            }
            
            #current_sensitivity {
              
            }
            
        </style>
        
    </head>
    
    
    <body>

      <h1>Ballistic Breaker Control and Data Collection Application</h1>
    
            <div id="ui_buttons" ng-app="myApp">
            
                    <div id="button_iteration" ng-controller="status_controller" ng-init="init('read_device_status')">
                        
                        <button ng-click="change_status('disable_device', 'read_device_status');">Disable Device</button>
                        
                        <button ng-click="change_status('enable_device', 'read_device_status');">Enable Device</button>
                        
                        <p id="status">{{ current_status }} </p>
                    
                    </div>       
                    
                    
                    <div id="button_iteration" ng-controller="status_controller" ng-init="init('read_operating_mode_status')">
                        
                        <button ng-click="change_status('disable_breaker_operating_mode', 'read_operating_mode_status');">Disable Breaker Mode</button>
                        
                        <button ng-click="change_status('enable_breaker_operating_mode', 'read_operating_mode_status');">Enable Breaker Mode</button>
                        
                        <p id="status">{{ current_status }} </p>
                    
                    </div>    
                    
                    
                    <div id="button_iteration" ng-controller="status_controller" ng-init="init('piezo_status')">
                        
                        <button ng-click="change_status('unclamp_piezos', 'piezo_status');">Unclamp Piezo's</button>
                        
                        <button ng-click="change_status('clamp_piezos', 'piezo_status');">Clamp Piezo's</button>
                        
                        <p id="status">{{ current_status }} </p>
                    
                    </div>       
                    
                    
                    <div id="button_iteration" ng-controller="status_controller" ng-init="init('test_circuit_status')">
                        
                        <button ng-click="change_status('apply_power_test_circuit', 'test_circuit_status');">Apply Power</button>
                        
                        <button ng-click="change_status('remove_power_test_circuit', 'test_circuit_status');">Remove Power</button>
                        
                        <p id="status">{{ current_status }} </p>
                    
                    </div>  
                    
                    <p>Enter Current Trip Threshold</p>
                    <div ng-controller="enterValue" ng-init="init('ct_sensitivity_status')">
                        <form ng-submit="reset('adjust_ct_sensitivity', input_data, 'ct_sensitivity_status')">
                            <input id="current_sensitivity" type="text" name="input_data" ng-model="input_data" />
                            <input type="submit" value="Submit" />
                        </form>
                        <p id="status">{{ current_status }}</p>
                    </div>
                    
                    
                    <div id="button_iteration" ng-controller="status_controller" ng-init="init('oscope_status')">
                        
                        <button ng-click="change_status('start_collecting_data_oscope', 'oscope_status');">Start Collecting Oscope Data</button>
                        
                        <button ng-click="change_status('stop_collecting_data_oscope', 'oscope_status');">Stop Collecting Oscope Data</button>
                        
                        <p id="status">{{ current_status }} </p>
                    
                    </div>  
                    
                    <input type="button" value="Reset Graph Data" onclick="ResetGraphData();">
                        
                
            </div>  
                
            <div id="chartdiv3" ></div>
                
    </body>

</html>